<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/back_test">
    <Button
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:onClick="onButtonClick"
        android:text="@string/add_new_question"
        android:id="@+id/buttonAddQuestionInList"
        android:background="@drawable/button_3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">
    </Button>
    <ListView
        android:id="@+id/listViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/for_list"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">
    </ListView>
</LinearLayout>